package models_test

import (

"testing"
"bitbucket.org/cocoon_bitbucket/ptfscan/infra/models"
"bitbucket.org/cocoon_bitbucket/ptfscan/redistools/store"
"github.com/stretchr/testify/assert"

"bitbucket.org/cocoon_bitbucket/ptfscan/redistools"
"github.com/garyburd/redigo/redis"
)


func  set_infra_livebox_data( cnx redis.Conn) {
// push infra_livebox_json in redis key infra:livebox


cnx.Do("SET","infra:livebox",sample_infra_livebox_data)
}

func TestInitializeFromInfraLivebox(t *testing.T) {

	db, err := store.NewStore(redisUrl)
	assert.Equal(t, nil, err)

	cnx := db.Conn
	cnx.Do("FLUSHDB")

	// create mac model
	models.CreateMacEntitySchema(cnx)


	// setup infra:livebox
	set_infra_livebox_data(cnx)


	err = models.InitializeFromInfraLivebox(cnx)
	assert.Equal(t,nil,err)
	redistools.UnsetPool()

}


var sample_infra_livebox_data = `
{"Livebox-60B8": {"lan": "B5-23-04", "name": "Livebox-60B8", "ip": "192.168.200.21", "wifi": "FFC5EE74", "pdu_mac": "88:B6:27:01:65:E2", "auth": "", "mac": "C0:D0:44:D8:60:B8", "ex": "EX4300 -00-20", "h235": "", "pdu_ip": "192.168.100.24", "serial": "LK17126DP160984", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J2-P4"}, "Livebox-29FA": {"lan": "B5-27-14", "name": "Livebox-29FA", "ip": "192.168.200.63", "wifi": "A6DivE3u", "pdu_mac": "88:B6:27:01:5C:04", "auth": "", "mac": "78:94:B4:3D:29:FA", "ex": "EX4300-01-14", "h235": "", "pdu_ip": "192.168.100.42", "serial": "FBKL00100189441", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J4-P2"}, "Livebox-DBB0": {"lan": "B5-25-07", "name": "Livebox-DBB0", "ip": "192.168.200.40", "wifi": "VEqqnaTGnau65u84YG", "pdu_mac": "88:B6:27:01:66:12", "auth": "", "mac": "A0:1B:29:FF:DB:B0", "ex": "EX4300-00-39", "h235": "", "pdu_ip": "192.168.100.31", "serial": "LK16050DP990295", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J3-P1"}, "Livebox-5C86": {"lan": "B5-27-02", "name": "Livebox-5C86", "ip": "192.168.200.51", "wifi": "5F19C4C1", "pdu_mac": "88:B6:27:01:5C:04", "auth": "", "mac": "C0:D0:44:D8:5C:86", "ex": "EX4300-01-02", "h235": "", "pdu_ip": "192.168.100.42", "serial": "LK17126DP160805", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J4-P2"}, "Livebox-5D76": {"lan": "B5-27-06", "name": "Livebox-5D76", "ip": "192.168.200.55", "wifi": "A66C365A", "pdu_mac": "88:B6:27:01:66:69", "auth": "", "mac": "C0:D0:44:D8:5D:76", "ex": "EX4300-01-06", "h235": "", "pdu_ip": "192.168.100.46", "serial": "LK17126DP160845", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J4-P6"}, "Livebox-5C68": {"lan": "B5-27-05", "name": "Livebox-5C68", "ip": "192.168.200.54", "wifi": "6E6692D9", "pdu_mac": "88:B6:27:01:65:DE", "auth": "", "mac": "C0:D0:44:D8:5C:68", "ex": "EX4300-01-05", "h235": "", "pdu_ip": "192.168.100.45", "serial": "LK17126DP160800", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J4-P5"}, "Livebox-8300": {"lan": "B5-25-10", "name": "Livebox-8300", "ip": "192.168.200.43", "wifi": "NLnAFXXRXx3NJ7fJCE", "pdu_mac": "88:B6:27:01:65:DB", "auth": "", "mac": "90:4D:4A:BC:83:00", "ex": "EX4300-00-42", "h235": "", "pdu_ip": "192.168.100.34", "serial": "LK16115DP998479", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J3-P4"}, "Livebox-5C80": {"lan": "B5-25-01", "name": "Livebox-5C80", "ip": "192.168.200.34", "wifi": "6C2634DC", "pdu_mac": "88:B6:27:01:66:12", "auth": "", "mac": "C0:D0:44:D8:5C:80", "ex": "EX4300-00-33", "h235": "", "pdu_ip": "192.168.100.31", "serial": "LK17126DP160804", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J3-P1"}, "Livebox-60FA": {"lan": "B5-21-05", "name": "Livebox-60FA", "ip": "192.168.200.6", "wifi": "37CA36E1", "pdu_mac": "88:B6:27:01:66:37", "auth": "", "mac": "C0:D0:44:D8:60:FA", "ex": "EX4300 -00-05", "h235": "", "pdu_ip": "192.168.100.15", "serial": "LK17126DP160995", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J1-P5"}, "Livebox-8730": {"lan": "B5-27-11", "name": "Livebox-8730", "ip": "192.168.200.60", "wifi": "nyFVNYxUJQP3gSio6k", "pdu_mac": "88:B6:27:01:65:DE", "auth": "", "mac": "90:4D:4A:BC:87:30", "ex": "EX4300-01-11", "h235": "", "pdu_ip": "192.168.100.45", "serial": "LK16115DP998546", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J4-P5"}, "Livebox-5DE8": {"lan": "B5-25-04", "name": "Livebox-5DE8", "ip": "192.168.200.37", "wifi": "72E21153", "pdu_mac": "88:B6:27:01:65:DB", "auth": "", "mac": "C0:D0:44:D8:5D:E8", "ex": "EX4300-00-36", "h235": "", "pdu_ip": "192.168.100.34", "serial": "LK17126DP160864", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J3-P4"}, "Livebox-D6E0": {"lan": "B5-27-08", "name": "Livebox-D6E0", "ip": "192.168.200.57", "wifi": "APz9ZFRmbr4nbL8cSa", "pdu_mac": "88:B6:27:01:5C:04", "auth": "", "mac": "A0:1B:29:FF:D6:E0", "ex": "EX4300-01-08", "h235": "", "pdu_ip": "192.168.100.42", "serial": "LK16050DP990218", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J4-P2"}, "Livebox-28BC": {"lan": "B5-27-13", "name": "Livebox-28BC", "ip": "192.168.200.62", "wifi": "yoxmajXcKGgrL4FvDi", "pdu_mac": "88:B6:27:01:66:13", "auth": "", "mac": "78:94:B4:3D:28:BC", "ex": "EX4300-01-13", "h235": "", "pdu_ip": "192.168.100.41", "serial": "FBKL00100189388", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J4-P1"}, "Livebox-D940": {"lan": "B5-23-09", "name": "Livebox-D940", "ip": "192.168.200.26", "wifi": "RMJi5RTm", "pdu_mac": "88:B6:27:01:65:E2", "auth": "", "mac": "84:A1:D1:D3:D9:40", "ex": "EX4300 -00-25", "h235": "", "pdu_ip": "192.168.100.24", "serial": "3217192DPL40100", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J2-P4"}, "Livebox-D9A0": {"lan": "B5-27-09", "name": "Livebox-D9A0", "ip": "192.168.200.58", "wifi": "saCkM6hp", "pdu_mac": "88:B6:27:01:50:3C", "auth": "", "mac": "84:A1:D1:D3:D9:A0", "ex": "EX4300-01-09", "h235": "", "pdu_ip": "192.168.100.43", "serial": "3217192DPL40106", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J4-P3"}, "Livebox-2B6E": {"lan": "B5-21-14", "name": "Livebox-2B6E", "ip": "192.168.200.15", "wifi": "FaaeETEgu7ncC7u7vm", "pdu_mac": "88:B6:27:01:50:22", "auth": "", "mac": "78:94:B4:3D:2B:6E", "ex": "EX4300 -00-14", "h235": "", "pdu_ip": "192.168.100.12", "serial": "FBKL00100189503", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J1-P2"}, "Livebox-2AF0": {"lan": "B5-21-13", "name": "Livebox-2AF0", "ip": "192.168.200.14", "wifi": "n3UXLxEY", "pdu_mac": "88:B6:27:01:66:4C", "auth": "", "mac": "78:94:B4:3D:2A:F0", "ex": "EX4300 -00-13", "h235": "", "pdu_ip": "192.168.100.11", "serial": "FBKL00100189482", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J1-P1"}, "Livebox-29E2": {"lan": "B5-25-15", "name": "Livebox-29E2", "ip": "192.168.200.48", "wifi": "76mTJc3pLkRAEQ4KeW", "pdu_mac": "88:B6:27:01:65:DB", "auth": "", "mac": "78:94:B4:3D:29:E2", "ex": "EX4300-00-47", "h235": "", "pdu_ip": "192.168.100.34", "serial": "FBKL00100189437", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J3-P4"}, "Livebox-D930": {"lan": "B5-21-09", "name": "Livebox-D930", "ip": "192.168.200.10", "wifi": "ctHzb352", "pdu_mac": "88:B6:27:01:66:41", "auth": "", "mac": "84:A1:D1:D3:D9:30", "ex": "EX4300 -00-09", "h235": "", "pdu_ip": "192.168.100.13", "serial": "3217192DPL40099", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J1-P3"}, "Livebox-29A0": {"lan": "B5-25-14", "name": "Livebox-29A0", "ip": "192.168.200.47", "wifi": "z9LFhJyD", "pdu_mac": "88:B6:27:01:5C:3D", "auth": "", "mac": "78:94:B4:3D:29:A0", "ex": "EX4300-00-46", "h235": "", "pdu_ip": "192.168.100.32", "serial": "FBKL00100189426", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J3-P2"}, "Livebox-28E6": {"lan": "B5-25-16", "name": "Livebox-28E6", "ip": "192.168.200.49", "wifi": "LHmubM3XXEPvDNifux", "pdu_mac": "88:B6:27:01:66:42", "auth": "", "mac": "78:94:B4:3D:28:E6", "ex": "EX4300-01-00", "h235": "", "pdu_ip": "192.168.100.35", "serial": "FBKL00100189395", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J3-P5"}, "Livebox-5E0C": {"lan": "B5-21-03", "name": "Livebox-5E0C", "ip": "192.168.200.4", "wifi": "E656633E", "pdu_mac": "88:B6:27:01:66:41", "auth": "", "mac": "C0:D0:44:D8:5E:0C", "ex": "EX4300 -00-03", "h235": "", "pdu_ip": "192.168.100.13", "serial": "LK17126DP160870", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J1-P3"}, "Livebox-5CE0": {"lan": "B5-25-03", "name": "Livebox-5CE0", "ip": "192.168.200.36", "wifi": "9647F536", "pdu_mac": "88:B6:27:01:5A:1C", "auth": "", "mac": "C0:D0:44:D8:5C:E0", "ex": "EX4300-00-35", "h235": "", "pdu_ip": "192.168.100.33", "serial": "LK17126DP160820", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J3-P3"}, "Livebox-611E": {"lan": "B5-25-02", "name": "Livebox-611E", "ip": "192.168.200.35", "wifi": "33C112A9", "pdu_mac": "88:B6:27:01:5C:3D", "auth": "", "mac": "C0:D0:44:D8:61:1E", "ex": "EX4300-00-34", "h235": "", "pdu_ip": "192.168.100.32", "serial": "LK17126DP161001", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J3-P2"}, "Livebox-2B9E": {"lan": "B5-21-16", "name": "Livebox-2B9E", "ip": "192.168.200.17", "wifi": "KbxEtdCgveXx3pkrfV", "pdu_mac": "88:B6:27:01:66:37", "auth": "", "mac": "78:94:B4:3D:2B:9E", "ex": "EX4300 -00-16", "h235": "", "pdu_ip": "192.168.100.15", "serial": "FBKL00100189511", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J1-P5"}, "Livebox-79A0": {"lan": "B5-21-11", "name": "Livebox-79A0", "ip": "192.168.200.12", "wifi": "ir8vyopcjHzuXUQFvx", "pdu_mac": "88:B6:27:01:66:37", "auth": "", "mac": "90:4D:4A:BC:79:A0", "ex": "EX4300 -00-11", "h235": "", "pdu_ip": "192.168.100.15", "serial": "LK16115DP998329", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J1-P5"}, "Livebox-77F0": {"lan": "B5-23-11", "name": "Livebox-77F0", "ip": "192.168.200.28", "wifi": "q3kdrtJraXhSeAKLRT", "pdu_mac": "88:B6:27:01:5B:FC", "auth": "", "mac": "90:4D:4A:BC:77:F0", "ex": "EX4300 -00-27", "h235": "", "pdu_ip": "192.168.100.26", "serial": "LK16115DP998302", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J2-P6"}, "Livebox-D070": {"lan": "B5-25-08", "name": "Livebox-D070", "ip": "192.168.200.41", "wifi": "R8v6KM8mgRvZA8etXE", "pdu_mac": "88:B6:27:01:5C:3D", "auth": "", "mac": "A0:1B:29:FF:D0:70", "ex": "EX4300-00-40", "h235": "", "pdu_ip": "192.168.100.32", "serial": "LK16050DP990115", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J3-P2"}, "Livebox-5CB6": {"lan": "B5-23-02", "name": "Livebox-5CB6", "ip": "192.168.200.19", "wifi": "FE5753F9", "pdu_mac": "88:B6:27:01:66:44", "auth": "", "mac": "C0:D0:44:D8:5C:B6", "ex": "EX4300 -00-18", "h235": "", "pdu_ip": "192.168.100.22", "serial": "LK17126DP160813", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J2-P2"}, "Livebox-60EE": {"lan": "B5-25-06", "name": "Livebox-60EE", "ip": "192.168.200.39", "wifi": "F549D4E1", "pdu_mac": "88:B6:27:01:5B:FC", "auth": "", "mac": "C0:D0:44:D8:60:EE", "ex": "EX4300-00-38", "h235": "", "pdu_ip": "192.168.100.36", "serial": "LK17126DP160993", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J3-P6"}, "Livebox-297C": {"lan": "B5-23-14", "name": "Livebox-297C", "ip": "192.168.200.31", "wifi": "9Vy3awFiK62vvEnwcb", "pdu_mac": "88:B6:27:01:66:44", "auth": "", "mac": "78:94:B4:3D:29:7C", "ex": "EX4300 -00-30", "h235": "", "pdu_ip": "192.168.100.22", "serial": "FBKL00100189420", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J2-P2"}, "Livebox-D5D0": {"lan": "B5-23-07", "name": "Livebox-D5D0", "ip": "192.168.200.24", "wifi": "UZW5hsfpKtoJXS5DzP", "pdu_mac": "88:B6:27:01:66:44", "auth": "", "mac": "A0:1B:29:FF:D5:D0", "ex": "EX4300 -00-23", "h235": "", "pdu_ip": "192.168.100.22", "serial": "LK16050DP990201", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J2-P2"}, "Livebox-5D6A": {"lan": "B5-23-06", "name": "Livebox-5D6A", "ip": "192.168.200.23", "wifi": "FE4FE1C1", "pdu_mac": "88:B6:27:01:5B:FC", "auth": "", "mac": "CO:D0:44:D8:5D:6A", "ex": "EX4300 -00-22", "h235": "", "pdu_ip": "192.168.100.26", "serial": "LK17126DP160843", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J2-P6"}, "Livebox-5E48": {"lan": "B5-27-01", "name": "Livebox-5E48", "ip": "192.168.200.50", "wifi": "AE2E531F", "pdu_mac": "88:B6:27:01:66:13", "auth": "", "mac": "C0:D0:44:D8:5E:48", "ex": "EX4300-01-01", "h235": "", "pdu_ip": "192.168.100.41", "serial": "LK17126DP160880", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J4-P1"}, "Livebox-2A18": {"lan": "B5-21-15", "name": "Livebox-2A18", "ip": "192.168.200.16", "wifi": "UyhRoyfhbQXNFzfzRG", "pdu_mac": "88:B6:27:01:66:88", "auth": "", "mac": "78:94:B4:3D:2A:18", "ex": "EX4300 -00-15", "h235": "", "pdu_ip": "192.168.100.14", "serial": "FBKL00100189446", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J1-P4"}, "Livebox-2A36": {"lan": "B5-25-13", "name": "Livebox-2A36", "ip": "192.168.200.46", "wifi": "iG5tobqRGwCtcyNgCn", "pdu_mac": "88:B6:27:01:66:12", "auth": "", "mac": "78:94:B4:3D:2A:36", "ex": "EX4300-00-45", "h235": "", "pdu_ip": "192.168.100.31", "serial": "FBKL00100189451", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J3-P1"}, "Livebox-8370": {"lan": "B5-21-08", "name": "Livebox-8370", "ip": "192.168.200.9", "wifi": "8UHmqteu8fUcNmZDKT", "pdu_mac": "88:B6:27:01:50:22", "auth": "", "mac": "90:4D:4A:BC:83:70", "ex": "EX4300 -00-08", "h235": "", "pdu_ip": "192.168.100.12", "serial": "LK16115DP998486", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J1-P2"}, "Livebox-5D2E": {"lan": "B5-21-01", "name": "Livebox-5D2E", "ip": "192.168.200.2", "wifi": "C9E47F99", "pdu_mac": "88:B6:27:01:66:4C", "auth": "", "mac": "C0:D0:44:D8:5D:2E", "ex": "EX4300 -00-01", "h235": "", "pdu_ip": "192.168.100.11", "serial": "LK17126DP160833", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J1-P1"}, "Livebox-76D0": {"lan": "B5-21-10", "name": "Livebox-76D0", "ip": "192.168.200.11", "wifi": "zeZUFRfXZePrFd4Ehj", "pdu_mac": "88:B6:27:01:66:88", "auth": "", "mac": "90:4D:4A:BC:76:D0", "ex": "EX4300 -00-10", "h235": "", "pdu_ip": "192.168.100.14", "serial": "LK16115DP998284", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J1-P4"}, "Livebox-60A0": {"lan": "B5-27-04", "name": "Livebox-60A0", "ip": "192.168.200.53", "wifi": "EA667AF7", "pdu_mac": "88:B6:27:01:5B:F0", "auth": "", "mac": "C0:D0:44:D8:60:A0", "ex": "EX4300-01-04", "h235": "", "pdu_ip": "192.168.100.44", "serial": "LK17126DP160980", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J4-P4"}, "Livebox-6052": {"lan": "B5-23-03", "name": "Livebox-6052", "ip": "192.168.200.20", "wifi": "C53E1E2E", "pdu_mac": "88:B6:27:01:65:E6", "auth": "", "mac": "C0:D0:44:D8:60:52", "ex": "EX4300 -00-19", "h235": "", "pdu_ip": "192.168.100.23", "serial": "LK17126DP160967", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J2-P3"}, "Livebox-D970": {"lan": "B5-25-09", "name": "Livebox-D970", "ip": "192.168.200.42", "wifi": "TyxTDTKF", "pdu_mac": "88:B6:27:01:65:DC", "auth": "", "mac": "84:A1:D1:D3:D9:70", "ex": "EX4300-00-41", "h235": "", "pdu_ip": "192.168.100.25", "serial": "3217192DPL40103", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J2-P5"}, "Livebox-2898": {"lan": "B5-27-16", "name": "Livebox-2898", "ip": "192.168.200.65", "wifi": "WDiCTqUD4RQFWNPvib", "pdu_mac": "88:B6:27:01:65:DE", "auth": "", "mac": "78:94:B4:3D:28:98", "ex": "EX4300-01-16", "h235": "", "pdu_ip": "192.168.100.45", "serial": "FBKL00100189382", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J4-P5"}, "Livebox-6130": {"lan": "B5-21-06", "name": "Livebox-6130", "ip": "192.168.200.7", "wifi": "2C794367", "pdu_mac": "88:B6:27:01:66:24", "auth": "", "mac": "C0:D0:44:D8:61:30", "ex": "EX4300 -00-06", "h235": "", "pdu_ip": "192.168.100.16", "serial": "LK17126DP161004", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J1-P6"}, "Livebox-D9F0": {"lan": "B5-25-12", "name": "Livebox-D9F0", "ip": "192.168.200.45", "wifi": "Eqgjcqep", "pdu_mac": "88:B6:27:01:5B:FC", "auth": "", "mac": "84:A1:D1:D3:D9:F0", "ex": "EX4300-00-44", "h235": "", "pdu_ip": "192.168.100.36", "serial": "3217192DPL40111", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J3-P6"}, "Livebox-5CCE": {"lan": "B5-27-03", "name": "Livebox-5CCE", "ip": "192.168.200.52", "wifi": "7764C9C9", "pdu_mac": "88:B6:27:01:50:3C", "auth": "", "mac": "C0:D0:44:D8:5C:CE", "ex": "EX4300-01-03", "h235": "", "pdu_ip": "192.168.100.43", "serial": "LK17126DP160817", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J4-P3"}, "Livebox-2B68": {"lan": "B5-23-16", "name": "Livebox-2B68", "ip": "192.168.200.33", "wifi": "L2qmEUzUeHrcPQeUtE", "pdu_mac": "88:B6:27:01:65:DC", "auth": "", "mac": "78:94:B4:3D:2B:68", "ex": "EX4300 -00-32", "h235": "", "pdu_ip": "192.168.100.25", "serial": "FBKL00100189502", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J2-P5"}, "Livebox-8470": {"lan": "B5-27-10", "name": "Livebox-8470", "ip": "192.168.200.59", "wifi": "QCNvLkSnzMcXLJ2Eh7", "pdu_mac": "88:B6:27:01:5B:F0", "auth": "", "mac": "90:4D:4A:BC:84:70", "ex": "EX4300-01-10", "h235": "", "pdu_ip": "192.168.100.44", "serial": "LK16115DP998502", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J4-P4"}, "Livebox-D8B0": {"lan": "B5-21-12", "name": "Livebox-D8B0", "ip": "192.168.200.13", "wifi": "u53Vpddg", "pdu_mac": "88:B6:27:01:66:24", "auth": "", "mac": "84:A1:D1:D3:D8:B0", "ex": "EX4300 -00-12", "h235": "", "pdu_ip": "192.168.100.16", "serial": "3217192DPL40091", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J1-P6"}, "Livebox-D8C0": {"lan": "B5-27-12", "name": "Livebox-D8C0", "ip": "192.168.200.61", "wifi": "gcKSZjnD", "pdu_mac": "88:B6:27:01:66:69", "auth": "", "mac": "84:A1:D1:D3:D8:C0", "ex": "EX4300-01-12", "h235": "", "pdu_ip": "192.168.100.46", "serial": "3217192DPL40092", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J4-P6"}, "Livebox-DBF0": {"lan": "B5-27-07", "name": "Livebox-DBF0", "ip": "192.168.200.56", "wifi": "PjAahnHwvroR2ZGMwt", "pdu_mac": "88:B6:27:01:66:13", "auth": "", "mac": "A0:1B:29:FF:DB:F0", "ex": "EX4300-01-07", "h235": "", "pdu_ip": "192.168.100.41", "serial": "LK16050DP990299", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J4-P1"}, "Livebox-5F38": {"lan": "B5-21-02", "name": "Livebox-5F38", "ip": "192.168.200.3", "wifi": "3942FCF6", "pdu_mac": "88:B6:27:01:50:22", "auth": "", "mac": "C0:D0:44:D8:5F:38", "ex": "EX4300 -00-02", "h235": "", "pdu_ip": "192.168.100.12", "serial": "LK17126DP160920", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J1-P2"}, "Livebox-602E": {"lan": "B5-21-04", "name": "Livebox-602E", "ip": "192.168.200.5", "wifi": "DCFA6154", "pdu_mac": "88:B6:27:01:66:88", "auth": "", "mac": "C0:D0:44:D8:60:2E", "ex": "EX4300 -00-04", "h235": "", "pdu_ip": "192.168.100.14", "serial": "LK17126DP160961", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J1-P4"}, "Livebox-7730": {"lan": "B5-21-07", "name": "Livebox-7730", "ip": "192.168.200.8", "wifi": "s5kJvd56ex6ywCN2pE", "pdu_mac": "88:B6:27:01:66:4C", "auth": "", "mac": "90:4D:4A:BC:77:30", "ex": "EX4300 -00-07", "h235": "", "pdu_ip": "192.168.100.11", "serial": "LK16115DP998290", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J1-P1"}, "Livebox-6106": {"lan": "B5-23-01", "name": "Livebox-6106", "ip": "192.168.200.18", "wifi": "D95C1134", "pdu_mac": "88:B6:27:01:65:D8", "auth": "", "mac": "C0:D0:44:D8:61:06", "ex": "EX4300 -00-17", "h235": "", "pdu_ip": "192.168.100.21", "serial": "LK17126DP160997", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J2-P1"}, "Livebox-2BBC": {"lan": "B5-23-13", "name": "Livebox-2BBC", "ip": "192.168.200.30", "wifi": "FUu4oUi9LPmkXzc7oP", "pdu_mac": "88:B6:27:01:65:D8", "auth": "", "mac": "78:94:B4:3D:2B:BC", "ex": "EX4300 -00-29", "h235": "", "pdu_ip": "192.168.100.21", "serial": "FBKL00100189516", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J2-P1"}, "Livebox-2922": {"lan": "B5-27-15", "name": "Livebox-2922", "ip": "192.168.200.64", "wifi": "sVheqL4sPwpV9UzXMU", "pdu_mac": "88:B6:27:01:5B:F0", "auth": "", "mac": "78:94:B4:3D:29:22", "ex": "EX4300-01-15", "h235": "", "pdu_ip": "192.168.100.44", "serial": "FBKL00100189405", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J4-P4"}, "Livebox-7830": {"lan": "B5-23-08", "name": "Livebox-7830", "ip": "192.168.200.25", "wifi": "hKqYEsiXpMY5D8bSQz", "pdu_mac": "88:B6:27:01:65:E6", "auth": "", "mac": "90:4D:4A:BC:78:30", "ex": "EX4300 -00-24", "h235": "", "pdu_ip": "192.168.100.23", "serial": "LK16115DP998306", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J2-P3"}, "Livebox-8690": {"lan": "B5-25-11", "name": "Livebox-8690", "ip": "192.168.200.44", "wifi": "eSiobaGR6STWSEmwRP", "pdu_mac": "88:B6:27:01:66:42", "auth": "", "mac": "90:4D:4A:BC:86:90", "ex": "EX4300-00-43", "h235": "", "pdu_ip": "192.168.100.35", "serial": "LK16115DP998536", "type": "Livebox 4 Sagem", "pdu_outlet": 2, "pdu_name": "PDU-J3-P5"}, "Livebox-2A6C": {"lan": "B5-23-15", "name": "Livebox-2A6C", "ip": "192.168.200.32", "wifi": "JFyVtxjR", "pdu_mac": "88:B6:27:01:65:E2", "auth": "", "mac": "78:94:B4:3D:2A:6C", "ex": "EX4300 -00-31", "h235": "", "pdu_ip": "192.168.100.24", "serial": "FBKL00100189460", "type": "Livebox Sercom", "pdu_outlet": 3, "pdu_name": "PDU-J2-P4"}, "Livebox-60D6": {"lan": "B5-23-05", "name": "Livebox-60D6", "ip": "192.168.200.22", "wifi": "43F15EC5", "pdu_mac": "88:B6:27:01:65:DC", "auth": "", "mac": "C0:D0:44:D8:60:D6", "ex": "EX4300 -00-21", "h235": "", "pdu_ip": "192.168.100.25", "serial": "LK17126DP160989", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J2-P5"}, "Livebox-5FC8": {"lan": "B5-25-05", "name": "Livebox-5FC8", "ip": "192.168.200.38", "wifi": "F1D32344", "pdu_mac": "88:B6:27:01:66:42", "auth": "", "mac": "C0:D0:44:D8:5F:C8", "ex": "EX4300-00-37", "h235": "", "pdu_ip": "192.168.100.35", "serial": "LK17126DP160944", "type": "Livebox 3", "pdu_outlet": 1, "pdu_name": "PDU-J3-P5"}}
`

